<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="title icon" href="imgs/title-img.png">
    <title>Dashboard</title>
    <!-- bootstrap 4 css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- custome css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- fontAwesome CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous">
    </script>
    
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto bg-light" data-toggle="collapse" data-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 bottom-border">
                            CodeAndCreate
                        </a>
                        <div class="bottom-border py-3">
                            <img src="imgs/admin.jpeg" alt="profile" class="rounded-circle" width="50">
                            <a href="#" class="text-white ml-3">Krishnaveni</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4 ">
                            <li class="nav-item ">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link current">
                                    <i class="fas fa-home fa-lg  mr-3 "></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-user fa-lg  mr-3"></i> Profile
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-envelope fa-lg  mr-3"></i> Inbox
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-shopping-cart fa-lg  mr-3"></i> Sales
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-chart-line fa-lg  mr-3"></i> Analytics
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-chart-bar fa-lg  mr-3"></i> Charts
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-table fa-lg  mr-3"></i> Tables
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-wrench fa-lg  mr-3"></i> Settings
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="#" class="nav-link text-white p-3 mb-2 side-link">
                                    <i class="fas fa-file-alt fa-lg  mr-3"></i> Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- sidebar ends -->
                    <!-- top nav bar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 bg-dark fixed-top py-2 top-navbar ml-auto">
                        <div class="row align-item-center">
                            <div class="col-md-4 mt-2">
                                <h4 class="text-light text-uppercase ">dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search" placeholder="Search...">
                                        <button class="btn btn-light btn-search"><i class="fas fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item notify-main">
                                        <a href="#" class="nav-link notify">
                                            <i class="fas fa-comment text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item notify-main">
                                        <a href="#" class="nav-link notify">
                                            <i class="fas fa-bell text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-md-auto">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#logout">
                                            <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto mt-5  pt-4  pl-3">
        <section id="cards">
            <div class="row">
                <div class="col-xl-3 col-sm-6 p-2 cd">
                    <div class="card " style="border-radius: 5px;">
                        <div class="card-body px-2">
                           <div class="d-flex">
                            <div class="col-md-4">
                                <i class="fas fa-shopping-cart fa-3x text-warning mr-3"></i>
                            </div>
                            <div class="col-md-8 text-muted text-right">
                                <h5>Sales</h5>
                                <h3>$135,000</h3>
                            </div>
                           </div>
                        </div>
                        <div class="card-footer text-muted">
                            <i class="fas fa-sync mr-3"></i>
                            <span>Updated Now</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2 cd">
                    <div class="card " style="border-radius: 5px;">
                        <div class="card-body px-2">
                           <div class="d-flex ">
                            <div class="col-md-4">
                                <i class="fas fa-money-bill fa-3x text-success mr-3"></i>
                            </div>
                            <div class="col-md-8 text-muted text-right">
                                <h5>Expenses</h5>
                                <h3>$39,000</h3>
                            </div>
                           </div>
                        </div>
                        <div class="card-footer text-muted">
                            <i class="fas fa-sync mr-3"></i>
                            <span>Updated Now</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2 cd">
                    <div class="card " style="border-radius: 5px;">
                        <div class="card-body px-2">
                           <div class="d-flex ">
                            <div class="col-md-4">
                                <i class="fas fa-user fa-3x text-primary mr-3"></i>
                            </div>
                            <div class="col-md-8 text-muted text-right">
                                <h5>Users</h5>
                                <h3>15,000</h3>
                            </div>
                           </div>
                        </div>
                        <div class="card-footer text-muted">
                            <i class="fas fa-sync mr-3"></i>
                            <span>Updated Now</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 p-2 cd">
                    <div class="card " style="border-radius: 5px;">
                        <div class="card-body px-2">
                           <div class="d-flex ">
                            <div class="col-md-4">
                                <i class="fas fa-chart-line fa-3x text-danger mr-3"></i>
                            </div>
                            <div class="col-md-8 text-muted text-right">
                                <h5>Visitors</h5>
                                <h3>45,000</h3>
                            </div>
                           </div>
                        </div>
                        <div class="card-footer text-muted">
                            <i class="fas fa-sync mr-3"></i>
                            <span>Updated Now</span>
                        </div>
                    </div>
                </div>
        
            </div>
        </section>
        <section class="row">
            <div class="col-lg-6 mt-lg-4 mb-lg-5">
                <h3 class="text-muted my-3 text-center">Staff Salary</h3>
                <table class="table table-striped">
                    <thead class="text-muted">
                       <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Salary</th>
                        <th>Date</th>
                        <th>Contant</th>
                       </tr>
                    </thead>
                   <tbody>
                    <tr>
                        <th>1</th>
                        <td>John</td>
                        <td>$2000</td>
                        <td>22/08/2020</td>
                        <td><button class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Ann</td>
                        <td>$2000</td>
                        <td>22/08/2020</td>
                        <td><button class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Mark</td>
                        <td>$2000</td>
                        <td>22/08/2020</td>
                        <td><button class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>Mary</td>
                        <td>$2000</td>
                        <td>22/08/2020</td>
                        <td><button class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>Bob</td>
                        <td>$2000</td>
                        <td>22/08/2020</td>
                        <td><button class="btn btn-primary btn-sm">Message</button></td>
                    </tr>
                   </tbody>
                </table>
                <nav>
                    <ul class="pagination justify-content-center ">
                        <li class="page-item ">
                            <a href="" class="page-link">
                                <span>&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">
                                <span>&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-6">
                <h3 class="text-muted my-3 text-center">Recent Payments</h3>
                <table class="table table-dark table-hover">
                    <thead class="text-muted">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Monica</td>
                            <td>$2000</td>
                            <td>22/08/2020</td>
                            <td><button class="btn btn-success btn-sm">Approved</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nick</td>
                            <td>$2000</td>
                            <td>22/08/2020</td>
                            <td><button class="btn btn-success btn-sm">Approved</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Alex</td>
                            <td>$2000</td>
                            <td>22/08/2020</td>
                            <td><button class="btn btn-danger btn-sm">Pending</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Jane</td>
                            <td>$2000</td>
                            <td>22/08/2020</td>
                            <td><button class="btn btn-danger btn-sm">Pending</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Michael</td>
                            <td>$2000</td>
                            <td>22/08/2020</td>
                            <td><button class="btn btn-success btn-sm">Approved</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Kate</td>
                            <td>$2000</td>
                            <td>22/08/2020</td>
                            <td><button class="btn btn-danger btn-sm">Pending</button></td>
                        </tr>
                    </tbody>
                </table>
                <nav>
                    <ul class="pagination justify-content-center ">
                        <li class="page-item ">
                            <a href="" class="page-link">
                                <span>Previous</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a href="#" class="page-link">1</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                            <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                            <a href="" class="page-link">
                                <span>Next</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-6 mt-5">
                <div class="card">
                    <div class="card-body bg-dark text-white" style="border-radius: 5px;">
                        <h3 class="mb-5">Conversion Rates</h3>
                        <p>Google Chrome</p>
                        <div class="progress mb-4" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped bg-primary" style="width: 91%;">91%</div>
                        </div>
                        <p>Mozilla Firefox</p>
                        <div class="progress mb-4" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped bg-success" style="width: 82%;">82%</div>
                        </div>
                        <p>Safari</p>
                        <div class="progress mb-4" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped bg-danger" style="width: 67%;">67%</div>
                        </div>
                        <p>IE</p>
                        <div class="progress mb-4" style="height: 20px;">
                            <div class="progress-bar progress-bar-striped bg-info" style="width: 10%;">10%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <h3 class="text-muted my-lg-3 my-5">Tasks:</h3>
                <div class="card mb-3">
                    <div class="card-body pb-1" style="border-left: 3px solid #f47c36;">
                        <div class="row">
                            <div class="col-1">
                                <input type="checkbox" class="mt-3">
                            </div>
                            <div class="col-9">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-1">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>"
                                data-html="true">
                                    <i class="fas fa-edit fa-lg text-success mt-2"></i>
                                </a>
                            </div>
                           <div class="col-1">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delete</h6>" data-html="true">
                                <i class="fas fa-trash-alt fa-lg text-danger mt-2"></i>
                            </a>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body pb-1" style="border-left: 3px solid #f47c36;">
                        <div class="row">
                            <div class="col-1">
                                <input type="checkbox" class="mt-3">
                            </div>
                            <div class="col-9">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-1">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>"
                                    data-html="true">
                                    <i class="fas fa-edit fa-lg text-success mt-2"></i>
                                </a>
                            </div>
                           <div class="col-1">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delete</h6>"
                                data-html="true">
                                <i class="fas fa-trash-alt fa-lg text-danger mt-2"></i>
                            </a>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body pb-1" style="border-left: 3px solid #f47c36;">
                        <div class="row">
                            <div class="col-1">
                                <input type="checkbox" class="mt-3">
                            </div>
                            <div class="col-9">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-1">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>"
                                    data-html="true">
                                    <i class="fas fa-edit fa-lg text-success mt-2"></i>
                                </a>
                            </div>
                           <div class="col-1">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delete</h6>"
                                data-html="true">
                                <i class="fas fa-trash-alt fa-lg text-danger mt-2"></i>
                            </a>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body pb-1" style="border-left: 3px solid #f47c36;">
                        <div class="row">
                            <div class="col-1">
                                <input type="checkbox" class="mt-3">
                            </div>
                            <div class="col-9">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-1">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>"
                                    data-html="true">
                                    <i class="fas fa-edit fa-lg text-success mt-2"></i>
                                </a>
                            </div>
                           <div class="col-1">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delete</h6>"
                                data-html="true">
                                <i class="fas fa-trash-alt fa-lg text-danger mt-2"></i>
                            </a>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body pb-1" style="border-left: 3px solid #f47c36;">
                        <div class="row">
                            <div class="col-1">
                                <input type="checkbox" class="mt-3">
                            </div>
                            <div class="col-9">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-1">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>edit</h6>"
                                    data-html="true">
                                    <i class="fas fa-edit fa-lg text-success mt-2"></i>
                                </a>
                            </div>
                           <div class="col-1">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="<h6>delete</h6>"
                                data-html="true">
                                <i class="fas fa-trash-alt fa-lg text-danger mt-2"></i>
                            </a>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 mt-5">
                <h4 class="text-muted mb-3">Recent Customer Activities </h4>
                <div id="c">
                    <div class="card">
                        <div class="card-header">
                         <button class="btn btn-block
                             bg-secondary text-light text-left" data-toggle="collapse" data-target="#c1">
                                 <div class="row">
                                   <div class="col-2">
                                       <img src="imgs/cust1.jpeg" alt="" width="50" style="border-radius: 3px;">
                                   </div>
                                   <div class="col-10 mt-1">
                                       John posted a new comment
                                   </div>
                                 </div>
                             </button>
                        </div>
                      <div class="collapse show" id="c1" data-parent="#c">
                         <div class="card-body">
                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum facere odit eum possimus. Minus debitis similique excepturi possimus! Distinctio, dolorem?</p>
                         </div>
                      </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                         <button class="btn btn-block
                             bg-secondary text-light text-left" data-toggle="collapse" data-target="#c2">
                                 <div class="row">
                                   <div class="col-2">
                                       <img src="imgs/cust2.jpeg" alt="" width="50" style="border-radius: 3px;">
                                   </div>
                                   <div class="col-10 mt-1">
                                       Mark posted a new comment
                                   </div>
                                 </div>
                             </button>
                        </div>
                      <div class="collapse" id="c2" data-parent="#c">
                         <div class="card-body">
                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum facere odit eum possimus. Minus debitis similique excepturi possimus! Distinctio, dolorem?</p>
                         </div>
                      </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                         <button class="btn btn-block
                             bg-secondary text-light text-left" data-toggle="collapse" data-target="#c3">
                                 <div class="row">
                                   <div class="col-2">
                                       <img src="imgs/cust3.jpeg" alt="" width="50" style="border-radius: 3px;">
                                   </div>
                                   <div class="col-10 mt-1">
                                       Monica posted a new comment
                                   </div>
                                 </div>
                             </button>
                        </div>
                      <div class="collapse" id="c3" data-parent="#c">
                         <div class="card-body">
                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum facere odit eum possimus. Minus debitis similique excepturi possimus! Distinctio, dolorem?</p>
                         </div>
                      </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                         <button class="btn btn-block
                             bg-secondary text-light text-left" data-toggle="collapse" data-target="#c4">
                                 <div class="row">
                                   <div class="col-2">
                                       <img src="imgs/cust4.jpeg" alt="" width="50" style="border-radius: 3px;">
                                   </div>
                                   <div class="col-10 mt-1">
                                       Vivien posted a new comment
                                   </div>
                                 </div>
                             </button>
                        </div>
                      <div class="collapse" id="c4" data-parent="#c">
                         <div class="card-body">
                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum facere odit eum possimus. Minus debitis similique excepturi possimus! Distinctio, dolorem?</p>
                         </div>
                      </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                         <button class="btn btn-block
                             bg-secondary text-light text-left" data-toggle="collapse" data-target="#c5">
                                 <div class="row">
                                   <div class="col-2">
                                       <img src="imgs/cust5.jpeg" alt="" width="50" style="border-radius: 3px;">
                                   </div>
                                   <div class="col-10 mt-1">
                                       Nick posted a new comment
                                   </div>
                                 </div>
                             </button>
                        </div>
                      <div class="collapse" id="c5" data-parent="#c">
                         <div class="card-body">
                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum facere odit eum possimus. Minus debitis similique excepturi possimus! Distinctio, dolorem?</p>
                         </div>
                      </div>
                     </div>
                     <div class="card">
                        <div class="card-header">
                         <button class="btn btn-block
                             bg-secondary text-light text-left" data-toggle="collapse" data-target="#c6">
                                 <div class="row">
                                   <div class="col-2">
                                       <img src="imgs/cust6.jpeg" alt="" width="50" style="border-radius: 3px;">
                                   </div>
                                   <div class="col-10 mt-1">
                                       Ann posted a new comment
                                   </div>
                                 </div>
                             </button>
                        </div>
                      <div class="collapse" id="c6" data-parent="#c">
                         <div class="card-body">
                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum facere odit eum possimus. Minus debitis similique excepturi possimus! Distinctio, dolorem?</p>
                         </div>
                      </div>
                     </div>
                </div>
            </div>
            <div class="col-lg-5 mt-5">
               <div class="card mt-lg-5">
                   <div class="card-body rounded bg-white text-muted">
                       <h5 class="text-center mb-3">Quick Status Post</h5>
                       <ul class="list-inline text-center">
                           <li class="list-inline-item">
                               <a href="#">
                                   <i class="fas fa-pencil-alt text-success"></i>
                                   <span class="text-muted">Status</span>
                               </a>
                           </li>
                           <li class="list-inline-item mx-4">
                            <a href="#">
                                <i class="fas fa-camera text-info"></i>
                                <span class="text-muted">Photo</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fas fa-map-marker text-primary"></i>
                                <span class="text-muted">Check-in</span>
                            </a>
                        </li>
                       </ul>
                       <form>
                           <div class="form-group">
                               <input type="text" class="form-control mt-4" placeholder="What's Your Status...">
                           </div>
                           <button class="btn btn-info btn-block">SUBMIT POST</button>
                       </form>
                       <div class="row">
                           <div class="col-6">
                             <div class="card rounded mt-5 bg-light">
                                <i class="far fa-calendar-alt text-warning fa-6x mx-auto my-3"></i>
                                <p class="text-center text-dark mt-3" style="font-weight: 600;">MON, MAY 26</p>
                             </div>
                           </div>
                           <div class="col-6">
                            <div class="card rounded mt-5 bg-light">
                                <i class="far fa-clock text-danger fa-6x mx-auto my-3"></i>
                            <p class="text-center text-dark mt-3" style="font-weight: 600;">3:50 AM</p>
                            </div>
                        </div>
                       </div>
                   </div>
               </div>
            </div>
        </section>
        <footer>
            <div class="container mt-5 pt-3" style="border-top: 1px solid #ddd;">
                <div class="row">
                    <div class="col-lg-6 text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#" class="text-dark">Skill & Safari</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-dark">About</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-dark">Support</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" class="text-dark">Blog</a>
                            </li>
                            
                        </ul>   
                    </div>
                    <div class="col-lg-6 text-center">
                        <p>
                            &copy; 2020 Copyright. Made With <i class="fas fa-heart text-danger"></i> by
                            <span class="text-success">Krishnaveni</span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal fade" id="logout">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure</h4>
                    <button class="close" data-dismiss="modal" type="button">&times;</button>
                </div>
                <div class="modal-body">
                    Press logout to exit
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal" type="button">Stay Here</button>
                    <button class="btn btn-danger" data-dismiss="modal" type="button">Logout</button>

                </div>
            </div>
        </div>
    </div>
    <!-- bootstrap 4 script -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    
    <!-- custome script -->
    <script src="js/script.js"></script>
</body>
</html>
